 gcc -g p5final.c
 gdb ./a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./a.out...done.
(gdb) b main
Breakpoint 1 at 0x850: file p5final.c, line 33.
(gdb) r
Starting program: /home/runner/pps-test1-Barry2904/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:33
33  {
(gdb) n
35    input(&a,&b,&c);
(gdb) s
input (a=0x7fffd74aedd8, b=0x7fffd74aeddc, c=0x7fffd74aede0) at p5final.c:5
5     printf("Enter 1st number");
(gdb) n
6     scanf("%d",a);
(gdb) n
Enter 1st number5
7     printf("Enter 2nd number");
(gdb) n
8     scanf("%d",b);
(gdb) n
Enter 2nd number4
9     printf("Enter 3rd number");
(gdb) n
10    scanf("%d",c);
(gdb) n
Enter 3rd number7
12  }
(gdb) n
main () at p5final.c:36
36    cmp(a,b,c,&large);
(gdb) s
cmp (a=5, b=4, c=7, large=0x7fffd74aede4) at p5final.c:15
15    if(a>b && a>c)
(gdb) n
19    else if(b>a && b>c)
(gdb) n
23    else if(c>a && c>b)
(gdb) n
25      *large = c;
(gdb) n
27  }
(gdb) n
main () at p5final.c:37
37    output(a,b,c,large);
(gdb) s
output (a=5, b=4, c=7, large=7) at p5final.c:30
30    printf("The largest number amongst %d %d %d is %d",a,b,c,large);
(gdb) n
31  }
(gdb) n
main () at p5final.c:38
38  }